
ENVIRONMENT="development"
MINER_COUNT=20
DAPP_DOMAIN=http://localhost:3000
CORS_WHITELIST=["http://localhost:3000", "http://localhost:5555"]
SERVER_PORT=8081
RPC_URL2=""
RPC_CONSOLIDATE=""
RPC_URL=""
RPC_URL_FREE=""
SECRET_KEY=""
HELLO_MOON=""
IRONFORGE_RPC_URL=""
QUICK_PAID=""
RPC_URL_FREE=""
HELIUS_RPC=""
HELIUS_FREE=""